<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw4 part4 styled crud</title>
    <link rel="stylesheet" href="style/fontello.css">
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
<style>
    body {
        font-family: "Lato", sans-serif;
        background-color: rgb(201, 104, 93)
    }
    h1 {
        text-align: center;
    }
    button {
        border-radius: 5px;
        background-color:antiquewhite
    }
    #addBtn {
        margin: 0 auto;
        display: block;
        font-size: 1.5em;
        font-weight: bold;
        border-radius: 15px;
    }
    ul {
        margin: 0;
        padding: 0;
        display: grid;
        gap: 0.5em;
      
    }
    li {
        border: 4px inset black;
        border-radius: 10px;
        background-color:RGB(197, 211, 235);
        padding: 0.2rem;
    }

    dialog {
    
        border: solid rgb(99, 106, 117);
        border-radius: 10px;
        max-width: 200px;
    }

    dialog input {
        margin-bottom: 5px;
    }

    ::backdrop {
        background-color: rgb(200, 207, 219, 0.5);
    }



</style>
<body>

    <div class="container">
        <h1>Blog Posts</h1>
        <ul id="entries">
            <li id="0">
                <span class="content">10 best noodle recipes-1/3/2021-curated
                collection of recipes for noodles from different cultures</span>
                <button class="editBtn icon-pencil">Edit</button>
                <button class="deleteBtn icon-trash">Delete</button>
            </li>
            <li id="1">
                <span class="content">10 best operating systems-1/3/2021-curated 
                    collection of highly popular OS
                </span>
                <button class="editBtn icon-pencil">Edit</button>
                <button class="deleteBtn icon-trash">Delete</button>
            </li>
        </ul>

        <br>
        <Button id="addBtn">Add</Button>



        <dialog id="addDialog">
            <form method="dialog">
                <p>Add new blog posts</p>

                <input type="text" class="title">
                <input type="date" class="date">
                <input type="text" class="summary">


                <button value="1">Save</button>
                <button value="">Cancel</button>
            </form>
        </dialog>
    
        <dialog id="editDialog">
            <form method="dialog">
                <p>Edit blog posts</p>

                <input type="text" class="title">
                <input type="date" class="date">
                <input type="text" class="summary">


                <button value="1">Save</button>
                <button value="">Cancel</button>
            </form>
        </dialog>
        
        <dialog id="deleteDialog">
            <form method="dialog">
                <p>Are you sure???</p>

                <button value="1">Ok</button>
                <button value="">Cancel</button>
    
            </form>
        </dialog>
    
        <output></output>
    
        <!-- <script type="text/javascript" src="./purify.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.2.6/purify.min.js" integrity="sha512-rXAHWSMciPq2KsOxTvUeYNBb45apbcEXUVSIexVPOBnKfD/xo99uUe5M2OOsC49hGdUrkRLYsATkQQHMzUo/ew==" crossorigin="anonymous"></script>
        <script>
            function getCleanInput(text){
                return DOMPurify.sanitize(text);
            }
        </script>
        <script type="module" src="scripts/crud.js"></script>

    </div>
    
</body>
</html>